*   [33ma6e64bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge rama ivan a master - Resolución de conflictos adaptando cambios a master
[31m|[m[32m\[m  
[31m|[m * [33m3f28b3c[m[33m ([m[1;32mivan[m[33m)[m Actualizacion del inicio
[31m|[m * [33mc91c774[m Logo superior y visual de ruta
[31m|[m * [33m63868c3[m elimino duplicado
[31m|[m * [33me622138[m He implementado el boton de cerrar sesion y una frase de bienvenida para el usuario
[31m|[m * [33m13a65f7[m crear plantillas con bloques y campos
[31m|[m * [33m03c8d60[m Empiezo Backend implemneto registro y login funcional
[31m|[m * [33m93808ed[m Añado el servicio y modelo para la recojida de datos del login y el registro, y corrijo el boton del registro de la pantalla principal
[31m|[m * [33md5e3bc2[m Funcionan rutas de Login y reggistro(SoLo Front)
* [32m|[m   [33m60ec779[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #4 from Rusaca/joseAH
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m4878a26[m LOGIN Y INICIO  FUNCIONALES
[33m|[m[33m/[m [32m/[m  
* [32m|[m [33m89593cf[m Logo superior y visual de ruta
* [32m|[m [33mc0b4c90[m elimino duplicado
* [32m|[m   [33mc83dd68[m Merge branch 'master' of https://github.com/Rusaca/EconomicBalance
[32m|[m[36m\[m [32m\[m  
[32m|[m [36m|[m[32m/[m  
[32m|[m[32m/[m[36m|[m   
[32m|[m * [33mbdfc70b[m He implementado el boton de cerrar sesion y una frase de bienvenida para el usuario
[32m|[m * [33m577fd42[m crear plantillas con bloques y campos
[32m|[m * [33m6e8e2bc[m[33m ([m[1;31morigin/Ivan[m[33m)[m Empiezo Backend implemneto registro y login funcional
[32m|[m * [33mcc3c4d4[m Añado el servicio y modelo para la recojida de datos del login y el registro, y corrijo el boton del registro de la pantalla principal
[32m|[m * [33m48d2458[m Funcionan rutas de Login y reggistro(SoLo Front)
[32m|[m *   [33m742e1bb[m Terminado comflictos y estructura de toda la rama
[32m|[m [1;31m|[m[1;32m\[m  
* [1;31m|[m [1;32m|[m [33m5bb76cf[m[33m ([m[1;31morigin/main[m[33m)[m Modificacion del boton de registro y creacion de servicios para la recojida de datos del login y el registro para en un futuro pasarlo al backend
[1;32m|[m [1;31m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;31m|[m   
* [1;31m|[m [33m140fc59[m Merge branch 'master' of https://github.com/Rusaca/EconomicBalance
[1;33m|[m[1;31m\[m[1;31m|[m 
[1;33m|[m * [33m2016667[m Meto Cear Plantilla Demo
[1;33m|[m *   [33mc64052f[m Merge pull request #1 from Rusaca/jose
[1;33m|[m [1;35m|[m[1;36m\[m  
* [1;35m|[m [1;36m|[m [33md3ffa36[m Puesto a punto contenido y carpetas
* [1;35m|[m [1;36m|[m [33m840e0d4[m Puesto a punto contenido y carpetas
* [1;35m|[m [1;36m|[m [33mcd36f82[m Subida inicial del proyecto
* [1;35m|[m [1;36m|[m [33mae732a2[m Commit creando todas las carpetas y estructuras del proyecto
[1;36m|[m [1;35m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;35m|[m   
* [1;35m|[m [33ma912034[m[33m ([m[1;31morigin/jose[m[33m)[m Cambios de crear nuevas ramas y carpetas
[1;35m|[m[1;35m/[m  
*   [33mb7cced7[m Merge branch 'master' of https://github.com/Rusaca/Voltix
[31m|[m[32m\[m  
[31m|[m * [33mdb0b593[m CAMBIOS
[31m|[m * [33mbbee9a3[m QUITAR LOGO
[31m|[m * [33mb9de57e[m Descripcion del proyecto
* [32m|[m [33m47a4adb[m Creo Beta DE Inciio Principal
[32m|[m[32m/[m  
* [33mef025e6[m Cambiamos proyecto, Empezamos EconomicBalance
* [33m6fcb36f[m Areglo Git de proyecto Angular
* [33md185ce2[m BIEN HECHO, termino de meter proyecto angular
* [33m9651731[m Creo Proyectos de Angular y Node; EMPEZAMOS
